{:id=>6212242,
 :sid=>5155518,
 :name=>"Пакеты фасовочные Доляна «Стандарт», 17×28 см, 50 шт, ПНД 8 мкм",
 :description=>"",
 :slug=>"pakety-fasovochnye-dolyana-standart-17-28-cm-50-sht-pnd-8-mkm",
 :balance=>"3014",
 :price=>79,
 :box_depth=>18,
 :box_height=>1.5,
 :box_width=>4,
 :depth=>0,
 :height=>0,
 :height=>0,
 :width=>0,
 :weight=>45,
 :is_price_fixed=>false,
 :is_adult=>false,
 :is_markdown=>false,
 :trademark_id=>2235,
 :country_id=>643,
 :unit_id=>91,
 :nested_unit_id=>0,
 :agg_photos=>[0, 1, 2],
 :base_photo_url=>"https://goods-photos.static1-sima-land.com/items/6212242/",
 :minimum_order_quantity=>1,
 :min_qty=>1,
 :qty_multiplier=>1,
 :is_paid_delivery=>true,
 :supply_period=>0,
 :is_remote_store=>false,
 :parent_item_id=>500581465,
 :barcodes=>["2900051555185", "6900051555181"],
 :is_exclusive=>false,
 :category_id=>45470,
 :settlements_balance=>
  [{:settlement_osm_id=>27503892, :balance=>2548},
   {:settlement_osm_id=>245508649, :balance=>0},
   {:settlement_osm_id=>1686293227, :balance=>466}],
 :wholesale_price=>21,
 :price_max=>0,
 :isbn=>"",
 :is_protected=>false,
 :wholesale=>{:id=>9, :label=>"Опт «Посуда и хозтовары»"}